#release configuration
#Tue Dec 04 01:49:42 CST 2018
project.scm.org.scijava\:batch-processor.connection=scm\:git\:git\://github.com/scijava/batch-processor
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=batch-processor-0.3.0
project.scm.org.scijava\:batch-processor.tag=HEAD
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/batch-processor
preparationGoals=clean verify
project.scm.org.scijava\:batch-processor.url=https\://github.com/scijava/batch-processor
project.dev.org.scijava\:batch-processor=0.3.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.scijava\:batch-processor=0.3.0
project.scm.org.scijava\:batch-processor.developerConnection=scm\:git\:git@github.com\:scijava/batch-processor
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
